@import 'vars';

.container-section{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #f3faff;
    background-image: linear-gradient(0deg, #59cdff 0%, #ffffffb7 50%, #59cdff 100%);;
    justify-content: center;
    align-items: center;
    
}

.container{
    height: calc(100% - 40px);
    width: 900px;
    padding-top:80px;
}

.chart{
    justify-self: end;
    width: 40px;
    height: 38px;
    cursor: pointer; 
    border: 1px solid $--gray;
    background-color: $--tomato;
    border-radius: $--bordSmall;
    font-size: $--sFontS;
    color:$--gray;
    grid-column: 2 / 3;
    grid-row: 1 / 2;

}

.chart:hover{
    background-color: $--tomatoTouch;
    transform: scale(1.05);
}


.container-grip{
    align-self: center;
    display: grid;
    height: auto;
    grid-auto-flow: column;
    justify-content:center;
    grid-template-columns: repeat(2, minmax(300px, 400px));
    grid-template-rows: auto minmax(300px, 700px);
    gap: 25px;
    align-self: center;

}



@media screen and (max-width:1000px){
    .container-section{
        overflow-y: scroll;

    }
    .container{
        width: 70% ;
    }

    .container-grip{
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto 600px 600px
    
    }

    .container-task{
        grid-column: 2 / 4;
    }
    .chart{
        grid-column: 4 / 5;
        width: 40px;
    }
}